<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="hakkımızda">Hakkımızda</title>
    <style>
        body {
    background: linear-gradient(270deg, #b7ffed, #ffd7b7, #fffbf9);
    background-size: 600% 600%;

    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
.a{
    text-align: center;
}
.b{
    text-align: center;
}
.c{
    text-align: center;
}

    </style>
</head>
<body>
    <div class="x">
    <h1 class="a" style="color: #D1512D;">Hakkımızda</h1>
    <p class="a">Kitap Marketim,2022 yılında Dilara Baki tarafından kurulmuştur.Kitap çeşitlerini uygun fiyatlarla ve güvenli bir şekilde müşteriye ulaştırmak için kurulmuştur. </p>
    <h1 class="b" style="color: #D1512D;">Vizyonumuz</h1>
    <p class="b">Kitap Marketim,müşterilerine uygun fiyatlarla ve güvenilir bir şekilde alışveriş yapma imkanı sunuyor </p>
    <h1 class="c" style="color: #D1512D;">Misyonumuz</h1>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptas iure mollitia voluptates facilis perspiciatis sapiente repellat nesciunt perferendis? Eveniet, sapiente tempore. Accusamus doloribus itaque fugiat accusantium adipisci officiis, eligendi asperiores voluptatem atque eaque modi alias enim sit molestias expedita molestiae. Suscipit repudiandae rerum voluptatibus deleniti, eaque blanditiis! Sequi unde fugiat, quidem voluptatem quae dignissimos iure doloremque perferendis voluptatibus impedit sint eum minima architecto dolores distinctio ipsa error atque vero reprehenderit tempore, aliquam non libero officiis itaque. Vitae nulla vel molestiae et repellendus dicta eaque alias, illo delectus consectetur quisquam reprehenderit enim tempora corporis suscipit. Distinctio veritatis magnam adipisci autem ratione? At mollitia commodi enim perspiciatis cumque, quibusdam quo ad earum dolores ipsum voluptas officia, quidem corrupti aperiam maiores deleniti laudantium quam libero consequatur inventore? Cupiditate officia neque dicta? Ipsa suscipit eaque mollitia accusamus? Eum unde esse perspiciatis, vitae, tenetur distinctio doloremque sequi, blanditiis deleniti dignissimos totam minus aspernatur repudiandae?</p>
</div>
</body>
</html>