<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodluyoruz</title>
    <style>
        body {
            background: rgb(247,227,106);
            background: linear-gradient(90deg, rgba(247,227,106,1) 5%, rgba(187,230,237,1) 50%, rgba(132,254,139,1) 95%);
        }

        .container {
            position: relative;
            text-align: center;
            color: #e98208;
            font-size: 30px;
            font-family:Arial, Helvetica, sans-serif, 'Arial', Sans-serif;
            letter-spacing: 7px;
        }

        .text-1 {
            position: relative;
            text-align: center;
            color: #e98208;
            font-size: 30px;
            font-family:Arial, Helvetica, sans-serif, 'Arial', Sans-serif;
            letter-spacing: 7px;
        }

        .text-2 {
            position: relative;
            text-align: center;
            color: #e98208;
            font-size: 30px;
            font-family:Arial, Helvetica, sans-serif, 'Arial', Sans-serif;
            letter-spacing: 7px;
            letter-spacing: 7px;
            margin-right: 100px;
            margin-left: 100px;
        }

        .image{ 
            margin-top: 120px;
            margin-left: 375px;
            width: 50%;
            
            
        }
    </style>
</head>
<body class="one">
    <div class="text-0">
        <img src="logo-one.png" alt="" class="image">
    </div>
     <div class="text-1">
        <span id ="isim"></span>! Hoşgeldiniz!
     </div>
     <div class="container">
        <div class="hour">
            <span id="hour"></span><span id="dots">:</span><span id="minute"></span>
        </div>
        <div class="date">
            <span id="day"> </span>
            <span id="month"> </span>
            <span id="year"></span>
        </div>
    </div>
     <div class="text-2">
        tarihinde <strong>Kodluyoruz Frontend Web Development Patikası</strong>'nın
        Javascript bölümü 1. Ödevindesiniz.
     </div>
     <script src="js/clock.js"></script>
</body>
</html>