<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitap Marketim</title>
    <style>
        body {
    background: linear-gradient(269deg, #94ffe3, #ffea94);
    background-size: 400% 400%;

    -webkit-animation: color1 30s ease infinite;
    -moz-animation: color1 30s ease infinite;
    animation: color1 30s ease infinite;
    }

    @-webkit-keyframes color1 {
    0%{background-position:0% 52%}
    50%{background-position:100% 49%}
    100%{background-position:0% 52%}
    }
    @-moz-keyframes color1 {
    0%{background-position:0% 52%}
    50%{background-position:100% 49%}
    100%{background-position:0% 52%}
    }
    @keyframes color1 {
    0%{background-position:0% 52%}
    50%{background-position:100% 49%}
    100%{background-position:0% 52%}
    }
        
        .baslik {
            color: #D1512D;
            font-size: 350%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
           }

        .navbar {
            color: #D1512D;
            font-size: 150%;
            text-align: center;
            word-spacing: 30px;
            
        }
        .tanitim {
            text-align: center;
        }

       
    </style>
</head>
<body>
  <h1 class="baslik">Kitap Marketim</h1><span></span>
  <p style="color: #319DA0; text-align:center; font-size:150%;">Anasayfa</p>
  <p class="navbar"><a href="cssodev.html">Anasayfa</a> <a href="about-us-2.html">Hakkımızda</a> <a href="urunlerimiz.html">Ürünlerimiz</a></p>
  <p class="tanitim">Kitap Marketim'e hoşgeldiniz!Aradığınız yüzlerce kitap burada.Dilediğiniz ürüne <a href="urunlerimiz.html">buradan</a> ulaşabilirsiniz.</p>  
</body>
</html>