<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
      .top {
        font-family: arial,sans-serif;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-right: 30px;
        margin-top: 20px;
      }

      a{
        color: #5f6368;
        text-decoration: none;
        font-size: 14px;
        display: inline-block;
        margin-left: 20px;
      }

      a:hover{
        text-decoration: none;
      }

      .app{
        color: transparent;
        flex: 100%;
        white-space: pre;
        font: 16px arial, sans-serif;
        line-height: 30px;
        height: 30px !important;
        padding-left:1050px;
        font-size: 13px;
      }
        
      .sign { 
        background-size: 32px 32px;
        border: 0;
        border-radius: 50%;
        position: relative;
        height: 32px;
        width: 32px;
        z-index: 0;
        padding-left: 15px;
        font-size: 13px;
      }

      .medium{
        text-align: center;
        font-size: 14px;
      }
        
      .logo {
        
        margin-top: 90px;
      }

      .sbox {
        width: 480px;
        margin: 0px auto;
        position: relative;
        margin-top: 20px;
        text-align: center;
      }

      .s-input {
        display: block;
        border: 1px solid #ddd;
        color: rgba(0,0,0,0.87);
        font-size: 16px;
        padding: 13px;
        padding-left: 45px;
        border-radius: 25px;
        width: 100%;
        outline: none;
      }

      .s-input:hover {
        box-shadow: 1px 1px 5px grey;
      }

      .search-icon {
        width: 20px;
        opacity: 0.4;
        position: absolute;
        top: 13px;
        left: 14px;
      }

      .v-icon {
        width: 18px;
        position: absolute;
        top: 13px;
        right: 20px;
      }

      .v-icon:hover {
        opacity: 0.8;
      }

      button {
        border: 1px solid transparent;
        padding: 9px 15px;
        color: #5f6368;
        font-size: 14px;
        border-radius: 4px;
        display: inline-block;
        margin-right:10px;
        margin-top: 28px;
        cursor: pointer;
      }

      .button:hover {
        border: 1px solid #aaa;
      }
      
      .end {
        background-color:#f2f2f2;
        position: fixed;
        bottom: 0px;
        width: 100%;
        height: 36px;
      }

      a{
        display: inline-block;
        padding:12px 11px;
        font-size: 14px;
        text-decoration: none;
        font-family: Arial, sans-serif;
      }

      a:hover{
          text-decoration: underline;
      }

      .end1 {
        padding-left: 18px;
        flex: 1;
        float: left;
      }

      .end2 {
        margin-right: 48px;
        flex: 1;
        float: right;
      }
    
    </style>
</head>
<body>
    <!--Üst Kısım  -->
<div class="top">
    <a class="abou" href="https://web.archive.org/web/20191130234759/https://about.google/?fg=1&amp;utm_source=google-US&amp;utm_medium=referral&amp;utm_campaign=hp-header">About</a>
    <a class="store" href="https://web.archive.org/web/20191130234759/https://store.google.com/US?utm_source=hp_header&amp;utm_medium=google_ooo&amp;utm_campaign=GS100042&amp;hl=en-US">Store</a>
    <a class="gmail" href="https://web.archive.org/web/20191130234759/https://mail.google.com/mail/?tab=wm&amp;ogbl">Gmail</a>
    <a class="ımages" href="https://web.archive.org/web/20191130234759/https://www.google.com/imghp?hl=en&amp;tab=wi&amp;ogbl">Images</a>
    <img class="app" src="appsbutton.svg"></a>
    <img class="sign" src="https://lh3.googleusercontent.com/ogw/AOh-ky1LSuhzR7wm6VUtVfxhzmnCYsy9YF7T-fiYSGG6mg=s32-c-mo" srcset="https://lh3.googleusercontent.com/ogw/AOh-ky1LSuhzR7wm6VUtVfxhzmnCYsy9YF7T-fiYSGG6mg=s32-c-mo 1x, https://lh3.googleusercontent.com/ogw/AOh-ky1LSuhzR7wm6VUtVfxhzmnCYsy9YF7T-fiYSGG6mg=s64-c-mo 2x " alt="" aria-hidden="true" data-noaft="" data-iml="1660951075331" data-atf="1" data-frt="0">
    </div>
    <!-- Orta Kısım -->
<div class="medium">
   <div class="firstlogo">
    <img src="logo.png" class="logo" style="width:280;">
    <div class="sbox">
      <input  type="search" class="s-input">
      <img src="search.png" class="search-icon">
      <img src="voicelogo.png" class="v-icon">

      <button class="button">Google Search</button>
      <button class="button">I'm Feeling Lucky!</button>
    </div>
    
    </div>
    <!-- Alt Kısım -->
    <div class="end">
      <div class="end1"> 
        <a href="#">Advertising</a>
        <a href="#">Business</a>
        <a href="#">How Search works</a>
      </div>  
     <div class="end2">
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
        <a href="#">Settings</a>
      </div>
        
    </div>
</div> 

</body>
</html>