<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz</title>
    <style>
        body {
    background: linear-gradient(270deg, #b7ffed, #ffd7b7, #fffbf9);
    background-size: 600% 600%;

    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
.kategori ul li {
list-style: circle;
list-style-position: inside;
text-align: center;
}

.kategori {
    font-size: 150%;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="kategori">
            <h1 style="text-align: center;">Kategoriler</h1>
        <ul>
            <li>Edebiyat</li>
            <li>Çocuk ve Gençlik</li>
            <li>Eğitim Başvuru</li>
            <li>Araştırma</li>
            <li>Foreign Languages</li>
            <li>Din Tasavvuf</li>
            <li>Ders/Sınav Kitapları</li>
            <li>Sanat/Tasarım</li>
            <li>Felsefe</li>
            <li>Hobi</li>
            <li>Bilim</li>
            <li>Çizgi Roman</li>
            <li>Mizah</li>
            <li>Prestij Kitapları</li>
            <li>Mitoloji Efsane</li>
        </ul>
    </div>
</body>
</html>